# 빈 자리는 빈 공간으로 두고, 오른쪽 정렬하고 총 10자리 공간 확보

print(f"{500: >10}") # 오른쪽 정렬
print(f"{500: <10}") # 왼쪽 정렬

# 양수일 땐 +로 표시, 음수일 땐 -로 표시
print(f"{500: >+10}")
print(f"{-500: >+10}")

# 왼쪽 정렬하고, 빈칸 _로 채움
print(f"{500:_<+10}")
print(f"{-500:_<+10}")

# 3자리 마다 , 찍어주기
print(f"{100000000:,}")
print(f"{100000000:+,}")
print(f"{-100000000:,}")
print(f"{100000000:^<+50,}")

# 소수점 출력
print(f"{5/3:f}")

# 소수점 특정 자리 수 까지 표시
print(f"{5/3:.2f}")
